# APIAutomation

./: Jenkinsfile  config.properties  pom.xml
resources/: extent-config.xml
resources/TestData/: patchRequestBody.json  testdata.json
resources/TestSuites/: ClassLevelSuite.xml  PackageLevelSmokeSuite.xml  RegressionSuite.xml  SmokeSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/utils/: ExtentReport.java  JsonReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: Solution.java  UploadDownload.java  getErgast.java  getPostmanEcho.java  getUsers.java  postUsers.java
